#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=745
target1.editor.width=1307
target1.editor.x=60
target1.editor.y=24
target1.height=50
target1.name=Buch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=210
