#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Speedtest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=120
target2.editor.height=732
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ceasar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=10
