#BlueJ class context
comment0.params=
comment0.target=void\ delete()
comment1.params=
comment1.target=void\ refresh()
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment3.params=string
comment3.target=void\ addstr(java.lang.String)
comment4.params=x\ y\ string
comment4.target=void\ mvaddstr(int,\ int,\ java.lang.String)
comment5.params=y\ c
comment5.target=void\ verticalLine(int,\ char)
comment6.params=x\ c
comment6.target=void\ horizontalLine(int,\ char)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
