#BlueJ package file
dependency1.from=Getraenkeautomat
dependency1.to=SimpleIO
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=47
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SimpleIO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=711
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=21
target2.height=50
target2.name=Getraenkeautomat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=418
target3.editor.y=32
target3.height=50
target3.name=Curses
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
