#BlueJ package file
dependency1.from=Getraenkeautomat
dependency1.to=SimpleIO
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=1370
target1.editor.x=-2
target1.editor.y=-3
target1.height=50
target1.name=SimpleIO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=731
target2.editor.width=1370
target2.editor.x=-2
target2.editor.y=-3
target2.height=50
target2.name=Getraenkeautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=170
