#BlueJ class context
comment0.params=frage
comment0.target=java.lang.String\ readline(java.lang.String)
comment0.text=\n\ simple\ Method\ for\ entering\ text\n
comment1.params=frage
comment1.target=int\ readint(java.lang.String)
comment1.text=\n\ Simple\ Method\ for\ entering\ an\ Int\n
comment2.params=upper\ lower
comment2.target=int\ getRandomInt(int,\ int)
comment2.text=\nsimply\ generates\ a\ random\ int\n
comment3.params=probability
comment3.target=boolean\ getRandomBool(int)
comment3.text=\ngenerates\ a\ Random\ Boolean\ with\ the\ probability\ for\ true\ as\ a\ int\ param\ in\ %\n
comment4.params=type
comment4.target=java.lang.String\ getEmoticon(int)
comment4.text=\n\ generates\ a\ random\ emoticon\ of\ a\ defined\ type\n\ Types\:\n\ \ \ \ 1\ happy\n\ \ \ \ 2\ unhappy\n\ \ \ \ 3\ crying\n\ \ \ \ 4\ twinkle\n\ \ \ \ 5\ sticking\ tongue\ out\n\ \ \ \ 6\ loud\ laugthing\n\ \ \ \ 7\ being\ surprised\n\ \ \ \ \n
comment5.params=caption
comment5.target=void\ terminalBox(java.lang.String)
comment5.text=\n\ Draws\ a\ Box\ with\ Text\ onto\ the\ terminal\n
comment6.params=c\ length
comment6.target=void\ terminalLine(char,\ int)
comment6.text=\n\ Draws\ a\ line\ of\ a\ definable\ char\ onto\ the\ terminal\n
comment7.params=search\ input
comment7.target=boolean\ searchArray(java.lang.String,\ java.lang.String[])
comment7.text=\n\ searches\ an\ array\ for\ a\ string\ of\ text\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ clear\ the\ Terminal\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
