#BlueJ package file
dependency1.from=Eliza
dependency1.to=SimpleIO
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=159
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SimpleIO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=80
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Eliza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
