#BlueJ class context
comment0.params=frage
comment0.target=String\ readline(String)
comment0.text=\nsimple\ Method\ for\ entering\ text\n\n
comment1.params=upper\ lower
comment1.target=int\ getRandomInt(int,\ int)
comment1.text=\nsimply\ generates\ a\ random\ int\n\n
comment2.params=probability
comment2.target=boolean\ getRandomBool(int)
comment2.text=\ngenerates\ a\ Random\ Boolean\ with\ the\ probability\ for\ true\ as\ a\ int\ param\ in\ %\n\n
comment3.params=type
comment3.target=String\ getEmoticon(int)
comment3.text=\ngenerates\ a\ random\ emoticon\ of\ a\ defined\ type\nTypes\:\n1\ happy\n2\ unhappy\n3\ crying\n4\ twinkle\n5\ sticking\ tongue\ out\n6\ loud\ laugthing\n7\ being\ surprised\n\n\n
comment4.params=caption
comment4.target=void\ terminalBox(String)
comment5.params=c\ length
comment5.target=void\ terminalLine(char,\ int)
comment6.params=search\ input
comment6.target=boolean\ searchArray(String,\ [)
numComments=7
